<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url(https://images.unsplash.com/photo-1456154875099-97a3a56074d3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fDE2ayUyMHNreSUyMHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url(https://res.cloudinary.com/gimmersta-wallpaper/image/upload/c_fill,f_auto,fl_progressive,q_auto,h_1200/v1716294830/articles/SG0068PI06W_product.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0px 0px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-image: url(https://cdn4.volusion.store/eakqp-vgyrk/v/vspfiles/photos/LightBlueStars-2.jpg?v-cache=1721844561);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0px 0px 20px 20px;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px 10px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-image: url(https://t4.ftcdn.net/jpg/02/43/75/73/360_F_243757367_gBpS6R5c8DB7pL5gw9gi9KXlzFfbdZOA.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-decoration: underline overline white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card.pink {
  background-color: white;
  padding: 20px 20px 25px 20px;
  margin-top: 20px;
  border-radius: 15px;
  border-width: 5px;
  background-color: #ffeeec;
  
}
.card.blue {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 15px;
  border-width: 5px;
  background-color: #E4F6F8;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="https://static1.squarespace.com/static/56beda9601dbaed289db4f1d/t/58ccfff7725e25717a2d6b39/1489829885895/new-SpaceApps_logo.png?format=1500w" alt="The NASA Space Apps Challenge Logo" style="width:150px; height:150px;">
  <h3>The Mashed Potatoes™'s</h3>
  <h1>Orrery Web App</h1>
</div>

<div class="topnav">
  <a href="Main.html">Home</a>
  <a href="Orrery.html">The Virtual Orrery</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card pink">
      <h2 style="border-style: none solid none solid; border-color: blue; border-weight: 10px; padding: 5px 5px 5px 10px; background-color: lightblue; text-align:center">What is the Orrery Challenge?</h2>
      <p>Since a mechanical model of the solar system was presented to Charles Boyle, 4th Earl of Orrery, in 1713, such models have been referred to as <mark style="background-color: lightblue">orreries</mark>. The first orreries were physical models, but today we can use numerous tools to create virtual orreries that have many more features than their ancient mechanical counterparts. Our challenge was to create an interactive orrery web app that is embedded in a webpage and displays celestial bodies such as <mark style="background-color: lightblue">planets, Near-Earth Asteroids, Near-Earth Comets, and Potentially Hazardous Asteroids.</p>
    </div>
    <div class="card pink">
      <h2 style="border-style: none solid none solid; border-color: blue; border-weight: 10px; padding: 5px 5px 5px 10px; background-color: lightblue;text-align:center">Who are we?</h2>
      <p>We are a team of high schoolers from around Folsom, California working to deepen our understandings of Computer Science and Astrophysics by working on this project for the NASA Space Apps Challenge.</p>
      <p>The Mashed Potatoes™:</p>
      <p><strong><mark style="background-color: #E6E6FA">Shubh: Web Designer</mark><br> <br><mark style="background-color: Cyan">Anubhav: Unity Orrery Developer</mark><br> <br><mark style="background-color: turquoise">Srikara: Presenter</mark><br> <br><mark style="background-color: lightgreen">Prajit: Website Quality Assurance</mark> <br><br><mark style="background-color:lightblue">Pranil: Secondary Web Development






</mark> </strong></p>
    </div>
  </div>
  <div class="rightcolumn">
   <div class="card blue">
    <h2 style="border-style: none solid none solid; border-color: lightred; border-weight: 10px; padding: 5px 5px 5px 10px; background-color: pink;text-align:center"> Our Sources for the Orrery</h2>
    <p>
     <a href="https://nasa.github.io/mission-viz/RMarkdown/Elliptical_Orbit_Design.html">NASA's Elliptical Orbit Simulator (GitHub) </a>
     <a href="https://nasa.github.io/mission-viz/RMarkdown/ontology_based_orrery_generated_from_R_code.html">NASA's Ontology Driver Orrery (GitHub) </a>
     <p>Our Texture Sources:</p>
     <a href="https://science.nasa.gov/resource/enhanced-color-mercury-map/">Mercury</a>
<a href="https://svs.gsfc.nasa.gov/30362/">The Sun</a>
<a href="https://www.solarsystemscope.com/textures/">Venus</a>
<a href="https://visibleearth.nasa.gov/images/57735/the-blue-marble-land-surface-ocean-color-sea-ice-and-clouds/57737l">Earth</a>
<a href="https://planetpixelemporium.com/mars5672.html">Mars</a>
<a href="https://planetpixelemporium.com/jupiter.html">Jupiter</a>
<a href="https://planetpixelemporium.com/saturn.html">Saturn</a>
<a href="https://www.deviantart.com/oleg-pluton/art/Uranus-texture-map-756462117">Uranus</a>
<a href="https://xoax.net/mediaGallery/Neptune-Texture-Image---2048x1024-dat-761">Neptune</a>
<a href="https://planetpixelemporium.com/pluto.html">Pluto</a>
    </p>
  </div>
  <div class="card blue">
  <h2 style="border-style: none solid none solid; border-color: lightred; border-weight: 10px; padding: 5px 5px 5px 10px; background-color: pink;text-align:center">The Mashed Potatoes™</h2>
  <iframe src="https://drive.google.com/file/d/1WITRUW91-L6NZBplm9lBUPuiDeucoZ8R/preview" width="300" height="200" allow="autoplay"></iframe>
</body>
</html>
